<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cynozer.splashscreenmodule.SplashActivity" >

    <ImageView
        android:id="@+id/splash_imageview"
        android:layout_width="@dimen/spash_big_img_width"
        android:layout_height="match_parent"
        android:contentDescription="@string/image"
        android:scaleType="fitXY"
        android:src="@drawable/splash" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/splashscreen_text"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/image"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_white" />

        <TextView
            android:id="@+id/splashscreen_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />
  <!--
        <com.google.android.gms.common.SignInButton
            android:id="@+id/bt_splash_loginbutton"
            android:layout_width="@dimen/g_plus_btn_width"
            android:padding="@dimen/default_padding_2x"
            android:layout_height="wrap_content"
            android:layout_below="@+id/splashscreen_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/default_padding_4x"
            android:gravity="center_vertical"
            android:visibility="gone" />

       <LinearLayout
            android:id="@+id/bt_splash_loginbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/splashscreen_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/email_login_button"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/image"
                android:src="@drawable/gplus_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/image"
                android:gravity="center"
                android:paddingRight="@dimen/default_padding_2x"
                android:text="@string/google_plus_signin"
                android:textColor="@drawable/button_text_color_login"
                android:textSize="@dimen/g_plus_btn_text_size"
                android:visibility="visible" />
        </LinearLayout> 

        <Button
            android:id="@+id/bt_splash_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bt_splash_loginbutton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/selector_skip_button"
            android:padding="@dimen/default_padding_2x"
            android:text="@string/skip_login"
            android:textColor="@drawable/button_text_color_skip"
            android:textSize="@dimen/g_plus_btn_text_size"
            android:visibility="gone" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/default_padding_3x"
            android:gravity="center"
            android:padding="@dimen/default_padding_2x"
            android:text="@string/cynozer"
            android:textColor="@color/white"
            android:textSize="@dimen/g_plus_btn_text_size"
            android:visibility="visible" />
    </RelativeLayout>

</FrameLayout>