<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#0182a9"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:scaleType="centerInside"
        />

    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textColor="@color/white"
        android:text="Recurring alarm"
        android:padding="@dimen/default_padding_2x"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="italic|bold"
        android:textSize="@dimen/text_size_large"
        />
    
</LinearLayout>
