<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="@dimen/default_padding"
        android:padding="@dimen/default_padding"
        android:text="@string/repeat_task"
        android:textColor="@color/primary"
        android:textSize="@dimen/text_size_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:choiceMode="singleChoice"
        android:id="@+id/list_repeat_tasks"
        android:layout_height="match_parent"/>
</LinearLayout>